<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>系统时间</title>
</head>
<body>
    <div id="datetime">
        <script>
            setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
        </script>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
        }

            ul li {
                height: 50px;
                border: 1px solid #b0b0b0;
                margin-top: 10px;
                line-height: 50px;
                padding-left: 10px;
            }

                ul li span {
                    float: right;
                    height: 30px;
                    margin-top: 10px;
                    color: #fff;
                    line-height: 30px;
                    font-size: 12px;
                    padding: 0 10px;
                }

                    ul li span.update {
                        background-color: purple;
                        margin: 10px 20px;
                    }

                    ul li span.delete {
                        background-color: red;
                    }

        .addBtn {
            height: 50px;
            background-color: green;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>苹果 <span class="update">修改</span><span class="delete">删除</span></li>
            <li>榴莲 <span class="update">修改</span><span class="delete">删除</span></li>
            <li>橘子 <span class="update">修改</span><span class="delete">删除</span></li>
            <li>香蕉 <span class="update">修改</span><span class="delete">删除</span></li>
            <li>西瓜 <span class="update">修改</span><span class="delete">删除</span></li>
        </ul>
        <div class="addBtn" id="addBtn">添加一项</div>
    </div>
    <script>
        var addBtn = document.getElementById('addBtn');
        var oUl = document.getElementsByTagName('ul')[0];
        var upds = document.getElementsByClassName('update');
        var dels = document.getElementsByClassName('delete');
        addBtn.onclick = function () {
            var res = prompt('请输入要添加的内容');//'aa' '' null
            if (res) {
                var oLi = document.createElement('li');
                oLi.innerHTML = res + '<span class="update">修改</span><span class="delete">删除</span>';
                oUl.appendChild(oLi);
            }
        }; -->
        <!-- //修改
        /* for(var i = 0; i < upds.length; i++){
         upds[i].onclick = function () {
         var res = prompt('请输入修改的内容');
         if(res){
         var oLi = document.createElement('li');
         oLi.innerHTML = res+'<span class="update">修改</span><span class="delete">删除</span>';
         this.parentNode.parentNode.replaceChild(oLi,this.parentNode);
         }
         }
         }
         //删除
         for (var i = 0; i < dels.length; i++){
         dels[i].onclick = function () {
         if(confirm('确定要删除该项吗？')){
         this.parentNode.parentNode.removeChild(this.parentNode);
         }
         }
         }*/
        //事件委托：利用事件冒泡的机制，将事件绑定给祖先元素，事件发生的时候通过判断事件源的具体信息来做相应的操作
        oUl.onclick = function (event) {//event事件对象
            event = event || window.event;//处理ie下兼容性
            var tar = event.target || event.srcElement; //事件源
            console.log(tar);
            if (tar.innerHTML === '修改') {
                var res = prompt('请输入修改的内容');
                if (res) {
                    var oLi = document.createElement('li');
                    oLi.innerHTML = res + '<span class="update">修改</span><span class="delete">删除</span>';
                    oUl.replaceChild(oLi, tar.parentNode);
                }
            }
            if (tar.innerHTML === '删除') {
                if (confirm('确定要删除该项吗？')) {
                    oUl.removeChild(tar.parentNode);
                }
            }
        } -->
    </script>
    
    <div style="border: 2px dashed #ccc;width:320px;text-align:center;">
        <label for="sitename">搜索关键词：</label>
        <input type="text" id="sitename" name="sitename" class="text"/>
        <br/>
        <label for="siteurl">关键词详情：</label>
        <input type="text" id="siteurl" name="siteurl"/>
        <br/>
        <input type="button" onclick="save()" value="新增记录"/>
        <hr/>
        <label for="search_site">输入关键词：</label>
        <input type="text" id="search_site" name="search_site"/>
        <input type="button" onclick="findOne()" value="查找关键词"/>
        <p id="find_result"><br/></p>
    </div>
    <div id="list">
    </div>
    <script>
        loadAll();
        //添加数据    
        function save() {
        var sitename = document.getElementById("sitename").value;
        var siteurl= document.getElementById("siteurl").value;
        localStorage.setItem(sitename,siteurl);
        alert("保存数据成功!")
        loadAll();
        }
        //查询数据    
        function findOne() {
        var search_site = document.getElementById("search_site").value;
        var siteurl = localStorage.getItem(search_site);
        var find_result= document.getElementById("find_result");
        find_result.innerHTML= search_site + "的详情是：" + siteurl;
        }
        //全查询
        //将所有存储在localStorage中的对象提取出来，并展现到界面上
        function loadAll(){
        var list = document.getElementById("list");
        if(localStorage.length>0){
            var result = "<table border='1'>";
            result += "<tr><td>key</td><td>value</td><td>操作</td></tr>";
            for(var i=0;i<localStorage.length;i++){
            var sitename = localStorage.key(i);
            var siteurl = localStorage.getItem(sitename);
            result += "<tr>" +
                "<td>"+sitename+"</td>" +
                "<td>"+siteurl+"</td>" +
                "<td><input type=button value=删除 onclick=del("+"'"+sitename+"'"+") ></td>" +
                "</tr>";
            }
            result += "</table>";
            list.innerHTML = result;
        }else{
            list.innerHTML = "数据为空……";
        }
        }

        //删除数据   
        function del(name) {
        localStorage.removeItem(name);
        alert("删除成功!");
        loadAll();
        }
        </script>
    
</body>
    
</html>
